<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="http://localhost:3000/socket.io/socket.io.js"></script>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      a {font-size: 30px;}
      button { width: 30%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      input { background: #cccccc; border: 0; padding: 10px; width: 40%; margin-right: .5%;}
      #msgs { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      #msgs input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      #msgs button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>

    <form action="" id="server">
      <input id="serverAddress" autocomplete="off" value="http://localhost:3000" /><button>Connect To Server</button>
    </form>

    <form action="" id="msgs">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

    <script>
      
      //connectServer("http://localhost:3000");
      var socket = null; // GLOBAL 
      //console.log(socket);

      $('#msgs').submit(function(){
           socket.emit('chat message', $('#m').val());
           $('#m').val('');
           return false;
         });  

      

      $('#server').submit(function(){
        connectServer($('#serverAddress').val());
        return false;
      }); 

      function connectServer (serverAddress) {
        if(socket!= null) {return;}

        socket = io(serverAddress);
        
        socket.on('connectionChecker', function(msg){
          //var d = new Date( month, day, hours, minutes, seconds, milliseconds);
          $('#messages').append($('<li onclick="getTimeStamp()">').text(msg));
          });

        socket.on('chat message', function(msg){
          //var d = new Date( month, day, hours, minutes, seconds, milliseconds);
          $('#messages').append($('<li onclick="getTimeStamp()">').text(msg));
          });
      } 



      function getTimeStamp () {
        // body...
        alert('hello');
      }
      </script>
  </body>
</html>